<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/LoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="220dp"
        android:textColor = "@color/black"
        android:textSize = "24sp"
        android:textStyle="bold|italic"
        android:text="@string/login_to_your_account"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="130dp"
        android:textSize = "24sp"
        android:inputType="text"
        android:text="@string/user_name_login" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:textSize = "24sp"
        android:inputType="textPassword"
        android:text="@string/password_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-30dp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:text="@string/log_in"/>

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-75dp"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        android:text="@string/or"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-120dp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:text="@string/register_in_login"
        tools:ignore="ExtraText" />

    <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp"
        app:shapeAppearanceOverlay="@style/Circular"
        android:src="@mipmap/logo" />


</FrameLayout>