<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GMTaskEditFragment"
    android:orientation="vertical">


    <EditText
        android:id="@+id/titleText"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/edit_tasks"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:text="@string/save_changes" />

</LinearLayout>

