<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectUserTypeFragment">
    <fragment
        android:id="@+id/selectUserTypeFragment"
        android:name="com.example.myapplication.SelectUserTypeFragment"
        android:label="fragment_select_user_type"
        tools:layout="@layout/fragment_select_user_type">
        <action
            android:id="@+id/action_playerSelected"
            app:destination="@id/listTasksFragment2" />
        <action
            android:id="@+id/action_GMAcceptSelected"
            app:destination="@id/GMListToAcceptFragment" />

        <action
            android:id="@+id/action_GMEditSelected"
            app:destination="@id/GMlistTasksFragment" />
        <action
            android:id="@+id/action_generate_QR"
            app:destination="@id/GMqrGeneratorFragment" />

    </fragment>
    <fragment
        android:id="@+id/listTasksFragment2"
        android:name="com.example.myapplication.ListTasksFragment"
        android:label="fragment_list_tasks"
        tools:layout="@layout/fragment_list_tasks">
        <action
            android:id="@+id/action_answerTask"
            app:destination="@id/taskAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/GMlistTasksFragment"
        android:name="com.example.myapplication.GMListTasksFragment"
        android:label="GMfragment_list_tasks"
        tools:layout="@layout/fragment_gm_list_tasks">
        <action
            android:id="@+id/action_editTask"
            app:destination="@id/GMTaskEditFragment" />
        <action
            android:id="@+id/action_addTask"
            app:destination="@id/GMTaskAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/GMListToAcceptFragment"
        android:name="com.example.myapplication.GMListToCheckFragment"
        android:label="GMfragment_list_to_accept"
        tools:layout="@layout/fragment_gm_list_to_accept">
        <action
            android:id="@+id/action_checkAnswer"
            app:destination="@id/GMTaskCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/GMTaskAddFragment"
        android:name="com.example.myapplication.GMTaskAddFragment"
        android:label="GMfragment_add_task"
        tools:layout="@layout/fragment_gm_task_add" />
    <fragment
        android:id="@+id/GMTaskCheckFragment"
        android:name="com.example.myapplication.GMTaskCheckFragment"
        android:label="GMfragment_check_task"
        tools:layout="@layout/fragment_gm_task_check" />
    <fragment
        android:id="@+id/GMqrGeneratorFragment"
        android:name="com.example.myapplication.GMqrGeneratorFragment"
        android:label="GMfragment_qr_generator"
        tools:layout="@layout/fragment_gm_qr_generator" />
    <fragment
        android:id="@+id/GMTaskEditFragment"
        android:name="com.example.myapplication.GMTaskEditFragment"
        android:label="fragment_gm_task_edit"
        tools:layout="@layout/fragment_gm_task_edit" />
    <fragment
        android:id="@+id/taskAnswerFragment"
        android:name="com.example.myapplication.TaskAnswerFragment"
        android:label="fragment_task_answer"
        tools:layout="@layout/fragment_task_answer" />
</navigation>