<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/selectUserTypeFragment"
        android:name="com.progzesp22.scoutout.fragments.UserLoginFragment"
        android:label="fragment_select_user_type"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_playerSelected"
            app:destination="@id/listTasksFragment" />
        <action
            android:id="@+id/action_GMAcceptSelected"
            app:destination="@id/GMListToAcceptFragment" />

        <action
            android:id="@+id/action_GMEditSelected"
            app:destination="@id/GMlistTasksFragment" />
        <action
            android:id="@+id/action_generate_QR"
            app:destination="@id/GMqrGeneratorFragment" />

    </fragment>
    <fragment
        android:id="@+id/listTasksFragment"
        android:name="com.progzesp22.scoutout.fragments.player.PlayerTasksFragment"
        android:label="fragment_list_tasks"
        tools:layout="@layout/fragment_player_tasks">
        <action
            android:id="@+id/action_answerTask"
            app:destination="@id/taskAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/GMlistTasksFragment"
        android:name="com.progzesp22.scoutout.fragments.gm.GMTasksFragment"
        android:label="GMfragment_list_tasks"
        tools:layout="@layout/fragment_gm_tasks">
        <action
            android:id="@+id/action_editTask"
            app:destination="@id/GMTaskEditFragment" />
        <action
            android:id="@+id/action_addTask"
            app:destination="@id/GMTaskAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/GMListToAcceptFragment"
        android:name="com.progzesp22.scoutout.fragments.gm.GMListUncheckedAnswersFragment"
        android:label="GMfragment_list_to_accept"
        tools:layout="@layout/fragment_gm_list_unchecked_answer">
        <action
            android:id="@+id/action_checkAnswer"
            app:destination="@id/GMTaskCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/GMTaskAddFragment"
        android:name="com.progzesp22.scoutout.fragments.gm.GMAddTaskFragment"
        android:label="GMfragment_add_task"
        tools:layout="@layout/fragment_gm_add_task" />
    <fragment
        android:id="@+id/GMTaskCheckFragment"
        android:name="com.progzesp22.scoutout.fragments.gm.GMCheckAnswerFragment"
        android:label="GMfragment_check_task"
        tools:layout="@layout/fragment_gm_check_answer" />
    <fragment
        android:id="@+id/GMqrGeneratorFragment"
        android:name="com.progzesp22.scoutout.fragments.gm.GMGenerateQRFragment"
        android:label="GMfragment_qr_generator"
        tools:layout="@layout/fragment_gm_generate_qr_fragment" />
    <fragment
        android:id="@+id/GMTaskEditFragment"
        android:name="com.progzesp22.scoutout.fragments.gm.GMEditTaskFragment"
        android:label="fragment_gm_task_edit"
        tools:layout="@layout/fragment_gm_edit_task" />
    <fragment
        android:id="@+id/taskAnswerFragment"
        android:name="com.progzesp22.scoutout.fragments.player.PlayerSubmitAnswerFragment"
        android:label="fragment_task_answer"
        tools:layout="@layout/fragment_player_submit_answer" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.progzesp22.scoutout.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginSuccesfull"
            app:destination="@id/userGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.progzesp22.scoutout.fragments.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/userGamesFragment"
        android:name="com.progzesp22.scoutout.fragments.UserGamesFragment"
        android:label="fragment_user_games"
        tools:layout="@layout/fragment_user_games" >
        <action
            android:id="@+id/editGame"
            app:destination="@id/GMlistTasksFragment" />
        <action
            android:id="@+id/joinGame"
            app:destination="@id/listTasksFragment" />

    </fragment>
</navigation>